{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "bun run build --filter=@alvarocortes/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "bun install"
}
